body{
  display: flex;
  flex-direction: column;
  overscroll-behavior: none;
  background-color: rgb(247, 247, 247) !important;

}
.brand-logo {
  margin-left: 15px;
}

.cardlink, .cardlink:hover{
  color: black;
  text-decoration: none;
  
}

main{
  margin: 0 50px 0 50px;
}

.card .card-content .card-title {
  margin-bottom: 10px;
}

#search-row form {
  padding-top: 20px;
}

.student-name {
  position: relative;
  top: -5px;
}

.collection-item form {
  margin-top: -5px;
}


.login img {
  height: 25px;
}

.navbar {
  position: fixed;
  top:0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.338);
}

#page-title{
  text-align: center;
}

.nav-links{
  padding: 25px;
  color: white;
  text-shadow: 1px 2px 15px black;
}

#site-name{
  font-family: 'Anton', sans-serif;
  color:aliceblue !important;
  position: absolute;
  left: 50px;
  top: auto;
  text-shadow: 1px 2px 15px black;
}

#racquetlogo{
  position: absolute;
  left: 50px;
  top: 50%;
  width: 60px;
  height: auto;
  transform: translate(-50%, -50%);
}

.racquet-form{
  margin: auto !important;
  position: 0 auto 0 auto;
  display: flex;
  margin: 0 20px 0 20px;
  padding: 30px;
  flex: 1;
  width: 35%;
  flex-direction: column;
  align-content: center;
  background-color: white;
  border-radius: 10px;
}

#homepage{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color:aliceblue;
  text-shadow: 1px 2px 15px black;
  position: absolute;
  top: 25%;
  left: 100px;
  width:80%;
  margin:auto;
  height:100vh;
}

#homepageimg{
  z-index: -1;
  object-fit: cover;
  display: inline-block;
  height: 200vh;
  width: 100vh;
  margin: -200px 0 0 0;
}

.lead{
  text-align: center !important;
}

textarea{
  resize:none;
  resize:vertical;
}

.card-deck{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
}

.horizontal-form{
  display: flex;
  flex-direction: row;
}

#startbtn{
  position:absolute;
  top: 35%;
  left: 100px;
}

.card-img-top{
  height: 20vh;
  width: auto;
  margin:auto;
}
.card{
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}

.jumbotron{
  background-color: rgb(35, 140, 250) !important;
  color:aliceblue !important;
}

.img-center{
  margin: 0 auto;
}

#racquet-img{
  display:flex;
  justify-content: center !important;
  margin: 15px;
}

.card-title{
  padding: 15px;
}

.card-text{
  height:150px;
}

.list-group{
  margin-bottom: 0px !important;
}
.racquet-show{
  margin:auto;
  width: 80vh;
  height: fit-content;
  display:flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}

#racquet-info{
  display: flex;
  flex-direction: column;
}

#racquet-show-img{
  height: 750px;
  width: auto;
  grid-column: 1/2;
  margin: auto;
  border-radius: 5px;
}

#edit-delete-racquet{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#card-text-show{
  height:fit-content;
}

#review-section{
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#review-jumbo{
  text-align: center;
  padding: 0px;
  margin: 100px 0 50px 0;
}

.btn-primary{
  border-radius: 2px !important;
}

.review{
  border: 2px solid rgb(233, 233, 233);
  padding: 0 0 0 15px;
  display: grid;
  grid-template-columns: 200px 250px;
  grid-template-rows: 50px 200px 50px;
}

.review img{
  grid-row: 2/3;
  grid-column: 1/2;
  height: 100px;
  width: auto;
  border-radius: 50%;
}


#review-title{
  grid-row: 1/2;
  grid-column: 1/3;
  font-family: 'Anton', sans-serif;
}

#review-by{
  grid-row: 3/4;
  grid-column: 1/2;
}

#review-buttons{
  display:flex; 
  flex-direction: row;
  justify-content: center;
  grid-row: 3/4;
  grid-column: 2/3;
  gap:10px;
}

#review-body{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-row: 2/3;
  grid-column: 2/3;
}

footer{
  margin: 50px 0 50px 0;
  color: rgb(177, 177, 177);
  text-align: center;
}

#lead{
  font-size: 30px !important;
}